grpcdemo6/proto/lynxi_nesting.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// 参考资料:python版gRPC快速入门一
// https://blog.csdn.net/Eric_lmy/article/details/81355322
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package var_length;

// 定义服务.
service Greeter {
//  // ① 简单rpc.
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//
//  // ② 应答式流rpc.
//  rpc LstSayHello (HelloRequest) returns (stream HelloReply) {}

  rpc StreamSayHello(stream HelloRequest) returns (stream HelloReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// 不能使用int, 只能使用int32这种.
// 1, 2, 3表示顺序.
// repeated Bbox bbox = 2;
message HelloReply {
  string name = 1;
  Bbox bbox = 2;
  Ss sbox = 3;
}

message Bbox {
    int32 x = 1;
    int32 y = 2;
    int32 w = 3;
    int32 h = 4;
}

message Ss {
    string x = 1;
    string y = 2;
}
